.card-list_img{
  width: 10;
  height: 10;
  margin-top: 50px;
}

// .card-list {
//     width: 100%;
//     // height: 100%;
//     flex: 1;
//     display: flex;
//     overflow-x: auto;
//     margin-top: 50px;
  
//     &__img {
//       display: block;
//       width: 100px;
//       margin: 10px 20px;
//       margin-left: 0;
//       flex: auto;
//       flex-shrink: 0;
//       border-radius: 15px;
//     //   box-shadow: 0px 10px 20px rgba($color-black, 0.25);
//     }
//   }
  
  @media (min-width: 992px) {
    .card-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 25px;
      margin-bottom: 20px;
  
      &__img {
        margin: 0;
        width: 100%;
      }
    }
  }
  